{
  "name": "governance-engine",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node20 --outfile=dist/handler.js",
    "build:zip": "npm run build && rm -f governance-engine.zip && cd dist && zip -j ../governance-engine.zip handler.js",
    "test:harness": "tsx test/harness.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.930.0",
    "@aws-sdk/lib-dynamodb": "^3.930.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
